Thu Dec 26 10:19:50 SGT 2019:Backup started for database located at C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\Haha-2019-12-26\QuicKarDB.
Thu Dec 26 10:19:51 SGT 2019:Backup of data segment to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\Haha-2019-12-26\QuicKarDB\seg0 completed. 
Thu Dec 26 10:19:52 SGT 2019:Copied log directory from C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB\log to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\Haha-2019-12-26\QuicKarDB\log
Thu Dec 26 10:19:52 SGT 2019:Backup completed, log instant at (1,798426) 

Sun Dec 29 15:06:08 SGT 2019:Backup started for database located at C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\InitialData-2019-12-29\QuicKarDB.
Sun Dec 29 15:06:10 SGT 2019:Backup of data segment to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\InitialData-2019-12-29\QuicKarDB\seg0 completed. 
Sun Dec 29 15:06:10 SGT 2019:Copied log directory from C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB\log to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\InitialData-2019-12-29\QuicKarDB\log
Sun Dec 29 15:06:10 SGT 2019:Backup completed, log instant at (2,593763) 

Sat Jan 04 11:33:43 SGT 2020:Backup started for database located at C:\Users\ITSUKA KOTORI\Desktop\Destop F\folder\Assignment\Database_Data\QuicKarDB to C:\Users\ITSUKA KOTORI\Desktop\Destop F\folder\Assignment\Database_Data\DB-BACKUP\Video_record_backup-2020-01-04\QuicKarDB.
Sat Jan 04 11:33:44 SGT 2020:Backup of data segment to C:\Users\ITSUKA KOTORI\Desktop\Destop F\folder\Assignment\Database_Data\DB-BACKUP\Video_record_backup-2020-01-04\QuicKarDB\seg0 completed. 
Sat Jan 04 11:33:44 SGT 2020:Copied log directory from C:\Users\ITSUKA KOTORI\Desktop\Destop F\folder\Assignment\Database_Data\QuicKarDB\log to C:\Users\ITSUKA KOTORI\Desktop\Destop F\folder\Assignment\Database_Data\DB-BACKUP\Video_record_backup-2020-01-04\QuicKarDB\log
Sat Jan 04 11:33:44 SGT 2020:Backup completed, log instant at (3,614810) 

