Sun Dec 29 15:48:43 SGT 2019:Backup started for database located at C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\Another-2019-12-29\QuicKarDB.
Sun Dec 29 15:48:45 SGT 2019:Backup of data segment to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\Another-2019-12-29\QuicKarDB\seg0 completed. 
Sun Dec 29 15:48:45 SGT 2019:Copied log directory from C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB\log to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\Another-2019-12-29\QuicKarDB\log
Sun Dec 29 15:48:45 SGT 2019:Backup completed, log instant at (2,593979) 

Sun Dec 29 16:36:03 SGT 2019:Backup started for database located at C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\None-2019-12-29\QuicKarDB.
Sun Dec 29 16:36:05 SGT 2019:Backup of data segment to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\None-2019-12-29\QuicKarDB\seg0 completed. 
Sun Dec 29 16:36:05 SGT 2019:Copied log directory from C:\Users\xps\Desktop\Assignment\Database_Data\QuicKarDB\log to C:\Users\xps\Desktop\Assignment\Database_Data\DB-BACKUP\None-2019-12-29\QuicKarDB\log
Sun Dec 29 16:36:05 SGT 2019:Backup completed, log instant at (2,604211) 

